Locales['en'] = {

	['robbery_cancelled'] = 'napad został anulowany!',
	['shop_robbery'] = 'Napad na jubilera',
	['press_to_rob'] = 'Strzel, aby rozpocząć napad',
	['seconds_remaining'] = '~w~ pozostało sekund',
	['robbery_cancelled_at'] = '~r~ napad został anulowany na: ~b~',
	['robbery_has_cancelled'] = '~r~ napad został anulowany: ~b~',
	['already_robbed'] = 'jubiler została już obrabowana. musisz Czekać: ',
	['seconds'] = 'sekund.',
	['rob_in_prog'] = '~r~ napad w toku na: ~b~',
	['started_to_rob'] = 'Rozpocząłeś/aś napad ',
	['do_not_move'] = ', weź biżuterie z okien!',
	['alarm_triggered'] = 'alarm został uruchomiony',
	['hold_pos'] = 'kiedy zbierzesz wszystkie klejnoty, uciekaj!',
	['robbery_complete'] = '~r~ Napad się powiódł!~s~ ~h~ Uciekaj! ',
	['robbery_complete_at'] = '~r~ Napad zakończył się powodzeniem na: ~b~',
	['min_two_police'] = 'musi być przynajmniej ~b~',
	['min_two_police2'] = ' ~w~policjantów w mieście, aby obrabować.',
	['robbery_already'] = '~r~Napad jest już w toku.',
	['robbery_has_ended'] = 'Napad zakończony',
	['end'] = 'Biżuteria została obrabowana!',
	['notenoughgold'] = '~r~Nie masz dość biżuterii!',
	['copsforsell'] = 'musi być przynajmniej ~b~',
	['copsforsell2'] = ' ~w~policji w mieście aby sprzedać.',
	['goldsell'] = '~y~Biżuteria~s~ sprzedawanie',
	['field'] = 'Naciśnij ~y~E~s~ aby ~o~zebrać~s~ biżuterie',
	['collectinprogress'] = 'Zbieranie biżuterii w toku...',
	['lester'] = '~g~Okradłeś biżuterię! Teraz przynieś klejnoty do ~r~Lestera!',
	['jewelsblipmap'] = 'Biżuteria',
	['press_to_collect'] = 'aby zebrać biżuterie',
	['smash_case'] = 'rozbite okna',
	['press_to_sell'] = 'Naciśnij ~INPUT_PICKUP~ aby sprzedać biżuterie',
	['need_bag'] = 'Potrzebujesz torby! Idź do najbliższego sklepu z odzieżą.'

}
