Locales['pl'] = {
	-- Główne menu
		['cloakroom'] 		    			= 'szafka',
		['cloak_change'] 		    		= 'wciśnij ~INPUT_PICKUP~ aby zmienić ubrania.',
		['citizen_wear']    				= 'cywil',
		['job_wear'] 			      		= 'ubrania robocze',
		['bank_deposit_g']	    			= 'chroniony depozyt ~g~$',
		['bank_deposit_r'] 	  				= 'chroniona wplata ~g~$',
		['bank_deposit2'] 	  				= '$ ~s~.',
		['foot_work'] 		    			= 'musisz wyjść z pojazdu aby wykonać tą prace.',
		['next_point'] 			    		= 'idz do nastepnego punktu, jak ukończysz obecny.',
		['security_deposit'] 	  			= 'dostaniesz ~g~$',
		['not_your_vehicle'] 	  			= "to nie twój pojazd, musisz być kierowca.",
		['in_vehicle'] 				    	= 'musisz być w pojeździe.',
		['wrong_point'] 			    	= "nie jesteś we własciwym punkcie do dostawy.",
		['max_limit'] 	    				= 'masz maksymalną ilość: ',
		['not_enough'] 		    			= "nie masz wystarcząjaco:",
		['not_enough2'] 		    		= ' aby kontynuować.',
		['caution_taken'] 		 	 		= ' ~s~zabrane od ciebie.',
		['caution_returned']	  			= ' ~s~oddane.',
		['spawn_veh'] 				    	= 'wyciągnij pojazd',
		['spawn_veh_button'] 	 	 		= 'wciśnij ~INPUT_PICKUP~ aby zadzwonić po pojazd dostawczy.',
		['spawn_truck_button'] 				= 'wciśnij ~INPUT_PICKUP~ aby wziąść ciężarówkę.',
		['service_vh'] 				    	= 'serwisuj pojazd',
		['return_vh'] 			  	 	  	= 'oddaj pojazd',
		['return_vh_button'] 	  			= 'wciśnij ~INPUT_PICKUP~ aby oddać pojazd.',
		['delivery_point'] 		  			= '#5 Sprzedaż soku',
		['delivery'] 			      		= 'dostawa',
		['public_enter']    	  		    = 'wciśnij ~INPUT_PICKUP~ aby wejść do budynku.',
		['public_leave']       			    = 'wciśnij ~INPUT_PICKUP~ aby wyjść z budynku.',

	-- sadownik
 		['s_sadownik_locker']				= "#1 Szafka sadownika",
  		['s_sad']					        = '#2 Sad',
    	['s_jablko']				  		= 'Jabłko',
		['s_catch_sad']						= 'wciśnij ~INPUT_PICKUP~ aby zrywać jabłka.',
	    ['s_cutjablko']						= 'Pocięte jabłko',
		['s_chop_jablko']					= 'wciśnij ~INPUT_PICKUP~ aby pociąć jabłka.',
    	['s_cieciejablek']			    	= '#3 Cięcie jabłek',
    	['s_package']				      	= '#4 Sok',
    	['s_sok']		 	 				= 'Sok',
    	['s_unpackaged']			     	= 'Pocięte jabłko',
		['s_unpackaged_button']				= 'wciśnij ~INPUT_PICKUP~ aby przerobić jabłka na sok.',
    	['s_deliver']				      	= 'wciśnij ~INPUT_PICKUP~ aby dostarczyć sok.',
	}